# https://github.com/OpenIDC/mod_auth_openidc/blob/master/auth_openidc.conf

OIDCProviderMetadataURL http://localhost:8080/realms/test/.well-known/openid-configuration
OIDCRedirectURI http://localhost:8000/protected/redirect_uri
OIDCCryptoPassphrase secret
OIDCClientID mod-auth-oidc
OIDCClientSecret mod-auth-oidc-secret
OIDCDPoPMode required on

# Those keys are used for the DPoP signing
OIDCPublicKeyFiles sig:/etc/apache2/public.pem
OIDCPrivateKeyFiles sig:/etc/apache2/key.pem

# maps the preferred_username claim to the REMOTE_USER environment variable
OIDCRemoteUserClaim preferred_username

LogLevel auth_openidc:debug

<Location "/protected">
  <Limit GET>
    AuthType openid-connect
    Require valid-user
  </Limit>
</Location>
