OIDCProviderMetadataURL http://keycloak:8080/realms/master/.well-known/openid-configuration
OIDCRedirectURI http://localhost:8000/redirect_uri
OIDCCryptoPassphrase secret
OIDCClientID httpd
OIDCClientSecret httpd-secret

<Location "/">
  Header set Access-Control-Allow-Origin "*"
  Header set access-control-allow-headers "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, DPoP, Authorization"
  <Limit OPTIONS>
  </Limit>
  <Limit GET>
    AuthType openid-connect
    Require valid-user
  </Limit>
</Location>
