# https://github.com/OpenIDC/mod_auth_openidc/blob/master/auth_openidc.conf

OIDCProviderMetadataURL http://localhost:8080/realms/master/.well-known/openid-configuration
OIDCRedirectURI http://localhost:8000/redirect_uri
OIDCCryptoPassphrase secret
OIDCClientID httpd
# OIDCClientSecret httpd-secret
OIDCDPoPMode required on

<Location "/">
  <Limit OPTIONS>
  </Limit>
  <Limit GET>
    AuthType openid-connect
    Require valid-user
  </Limit>
</Location>
