quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=DPoP,Authorization
quarkus.http.cors.exposed-headers=DPoP-Nonce,WWW-Authenticate